# Made in Blockbench 3.6.5
newmtl m_1
map_Kd ../textures/piston_side.png 
newmtl m_2
map_Kd ../textures/piston_bottom.png 
newmtl m_3
map_Kd ../textures/iron_block.png 
newmtl m_7
map_Kd ../textures/observer_top.png 
newmtl m_8
map_Kd ../textures/redstone_dust_line_off.png 
newmtl m_10
map_Kd ../textures/stone_slab_top.png 
newmtl m_11
map_Kd ../textures/repeater.png 
newmtl m_12
map_Kd ../textures/redstone_torch_off.png 
newmtl m_13
map_Kd ../textures/cobblestone.png 
newmtl m_14
map_Kd ../textures/lever.png 
newmtl none