Wavefront OBJ material file
# Contains 6 materials

newmtl Sticky_Piston
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka piston_bud1-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd piston_bud1-RGB.png
# illum 2
# d 1
# Tr 0

newmtl Block_of_Gold
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka piston_bud1-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd piston_bud1-RGB.png
# illum 2
# d 1
# Tr 0

newmtl Block_of_Iron
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka piston_bud1-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd piston_bud1-RGB.png
# illum 2
# d 1
# Tr 0

newmtl Redstone_Wire
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka piston_bud1-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd piston_bud1-RGBA.png
map_d piston_bud1-Alpha.png
# illum 2
# d 1
# Tr 0

newmtl Redstone_Torch_(inactive)
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka piston_bud1-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd piston_bud1-RGBA.png
map_d piston_bud1-Alpha.png
# illum 2
# d 1
# Tr 0

newmtl Redstone_Torch_(active)
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
Ke 1 1 1
# map_Ka piston_bud1-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd piston_bud1-RGBA.png
map_d piston_bud1-Alpha.png
map_Ke piston_bud1-RGBA.png
# illum 2
# d 1
# Tr 0
